# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: solitario
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/igriega/CLionProjects/solitario/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target solitario


#############################################
# Order-only phony target for solitario

build cmake_object_order_depends_target_solitario: phony || CMakeFiles/solitario.dir

build CMakeFiles/solitario.dir/main.cpp.o: CXX_COMPILER__solitario_unscanned_Debug /home/igriega/CLionProjects/solitario/main.cpp || cmake_object_order_depends_target_solitario
  DEP_FILE = CMakeFiles/solitario.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/solitario.dir

build CMakeFiles/solitario.dir/Carta.cpp.o: CXX_COMPILER__solitario_unscanned_Debug /home/igriega/CLionProjects/solitario/Carta.cpp || cmake_object_order_depends_target_solitario
  DEP_FILE = CMakeFiles/solitario.dir/Carta.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/solitario.dir

build CMakeFiles/solitario.dir/Baraja.cpp.o: CXX_COMPILER__solitario_unscanned_Debug /home/igriega/CLionProjects/solitario/Baraja.cpp || cmake_object_order_depends_target_solitario
  DEP_FILE = CMakeFiles/solitario.dir/Baraja.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/solitario.dir

build CMakeFiles/solitario.dir/Container.cpp.o: CXX_COMPILER__solitario_unscanned_Debug /home/igriega/CLionProjects/solitario/Container.cpp || cmake_object_order_depends_target_solitario
  DEP_FILE = CMakeFiles/solitario.dir/Container.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/solitario.dir

build CMakeFiles/solitario.dir/Util.cpp.o: CXX_COMPILER__solitario_unscanned_Debug /home/igriega/CLionProjects/solitario/Util.cpp || cmake_object_order_depends_target_solitario
  DEP_FILE = CMakeFiles/solitario.dir/Util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/solitario.dir

build CMakeFiles/solitario.dir/AdmiContainers.cpp.o: CXX_COMPILER__solitario_unscanned_Debug /home/igriega/CLionProjects/solitario/AdmiContainers.cpp || cmake_object_order_depends_target_solitario
  DEP_FILE = CMakeFiles/solitario.dir/AdmiContainers.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/solitario.dir

build CMakeFiles/solitario.dir/gameSpace.cpp.o: CXX_COMPILER__solitario_unscanned_Debug /home/igriega/CLionProjects/solitario/gameSpace.cpp || cmake_object_order_depends_target_solitario
  DEP_FILE = CMakeFiles/solitario.dir/gameSpace.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/solitario.dir

build CMakeFiles/solitario.dir/AdmiGameSpaces.cpp.o: CXX_COMPILER__solitario_unscanned_Debug /home/igriega/CLionProjects/solitario/AdmiGameSpaces.cpp || cmake_object_order_depends_target_solitario
  DEP_FILE = CMakeFiles/solitario.dir/AdmiGameSpaces.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/solitario.dir
  OBJECT_FILE_DIR = CMakeFiles/solitario.dir


# =============================================================================
# Link build statements for EXECUTABLE target solitario


#############################################
# Link the executable solitario

build solitario: CXX_EXECUTABLE_LINKER__solitario_Debug CMakeFiles/solitario.dir/main.cpp.o CMakeFiles/solitario.dir/Carta.cpp.o CMakeFiles/solitario.dir/Baraja.cpp.o CMakeFiles/solitario.dir/Container.cpp.o CMakeFiles/solitario.dir/Util.cpp.o CMakeFiles/solitario.dir/AdmiContainers.cpp.o CMakeFiles/solitario.dir/gameSpace.cpp.o CMakeFiles/solitario.dir/AdmiGameSpaces.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/solitario.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solitario
  TARGET_PDB = solitario.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/igriega/CLionProjects/solitario/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/igriega/CLionProjects/solitario/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/igriega/CLionProjects/solitario -B/home/igriega/CLionProjects/solitario/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/igriega/CLionProjects/solitario/cmake-build-debug

build all: phony solitario

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/igriega/CLionProjects/solitario/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/igriega/CLionProjects/solitario/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
